/*Global style*/

$color: (
  primary: #070520,
  accent: #58bfd3,
  universal: #e0e0e0,
  dark: #0a0a0a,
  seconddark: #292929,
  supper: #0f1e31,
);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gordita", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5rem;
}

h4 {
  font-size: 1rem;
  font-weight: 500;
}

p {
  font-weight: 300;
  line-height: 2rem;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*Cursor*/
.cursor {
  height: 10px;
  width: 10px;
  border: 1.5px solid;
  border-color: transparent;
  background-color: map-get($color, accent);
  border-radius: 50%;
  position: absolute;
  z-index: 1000;
  transition: 100ms ease-out;
  transform: translate(-50%, -50%);
  transform-origin: 100% 100%;
  pointer-events: none;
}

.expand {
  background: transparent;
  border-color: map-get($color, accent);
  height: 50px;
  width: 50px;
}

.expand-project {
  height: 70px;
  width: 70px;
  background-color: rgba(255, 255, 255, 0.91);
  z-index: 980;
  position: absolute;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  &::after {
    content: "+Read";
    font-size: 0.8rem;
    color: map-get($color, dark);
  }
}

/*Header*/

.header {
  top: 0;
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 999;
  padding: 1rem 5rem 0 1rem;
  background-color: transparent;
  transition: 0.5s ease;

  .logo {
    margin-top: 1rem;
    width: 3rem;
    transition: 0.5s ease;
  }

  a {
    display: inline-block;
    font-size: 1rem;
    letter-spacing: 0;
    transition: 0.5s ease;
  }

  li {
    display: inline-block;
    margin-bottom: 0;
    padding: 0px 10px;
  }
}

.current {
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  margin: 0 auto .3rem;
}

/*Side-bar*/

.sidebar {
  top: 4rem;
  width: 5rem;
  height: 100vh;
  position: fixed;
  z-index: 800;
  display: flex;
  flex-direction: column;
  .nav1 {
    order: 1;
    flex-grow: 1;
  }

  .nav2 {
    order: 2;
    flex-grow: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    .bar {
      position: relative;
      width: 1px;
      height: 12rem;
      border-radius: 50px;
      transition: 0.5s ease;
    }
  }

  .nav3 {
    order: 3;
    flex-grow: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    ul {
      margin-bottom: 1rem;
    }

    .icon {
      width: 1rem;
      height: 100%;
      margin: 1.2rem 0px;
      transition: 0.3s ease;
      &:hover {
        fill: map-get($color, accent);
        transform: scale(1.5);
      }
    }
  }
}

.handler {
  position: absolute;
  z-index: 10;
  transition: 0.3s ease;
}

/*Scroll down Call of action*/

.call-of-action {
  display: inline-block;
  position: absolute;
  z-index: 900;
  margin-left: calc(50% - 62px);
  margin-top: 8%;
  transition: 1s ease;
  .scrollbutton {
    transition: 0.4s ease;
    p {
      font-weight: 400;
    }
  }
  .guideline {
    width: 1px;
    height: 30rem;
    margin: auto;
    margin-top: 1rem;
    transition: 0.4s ease;
  }
}

.scrollbutton:hover {
  transform: scale(1.2);
}

.scrollbutton:hover + .guideline {
  margin-top: 2.5rem;
}

/*Contact Section*/
.section5 {
  background-color: map-get($color, dark);
  z-index: 8;
}

.contact-line {
  position: relative;
  width: 70vw;
  margin: 0 auto;
  transition: 1.2s ease;
  z-index: 100;
  .title {
    font-family: "Gordita", sans-serif;
    font-size: 3rem;
    letter-spacing: 0;
    font-weight: 500;
    line-height: 72px;
  }
  .subtitle {
    font-family: "Gordita", sans-serif;
    font-size: 1.5rem;
    letter-spacing: 1px;
    line-height: 35px;
    margin-top: 1rem;
  }
}

.page-cta {
  margin-top: 1.5rem;
  height: 2rem;
  width: 20rem;
  display: flex;
  align-items: center;
  .arrow {
    width: 100px;
    transition: 0.4s ease;
  }
  p {
    font-weight: 500;
  }
}

.footer {
  position: relative;
  bottom: calc(-10% - 80px);
  width: 70vw;
  margin: 0 auto;
  padding-bottom: 3rem;
  z-index: 100;
  .footer-link {
    margin-bottom: 0.8rem;
    li {
      display: inline-block;
      margin-right: 2rem;
      p {
        font-size: 1.2rem;
        font-weight: 400;
        transition: 0.5s ease;
      }
      p:hover {
        color: map-get($color, accent);
        transform: scale(1.1);
      }
    }
  }
  .footer-line {
    border-bottom: 0.1px solid rgba(0, 0, 0, 0.25);
    width: 70vw;
  }
  .footer-claim {
    font-size: 0.8rem;
    margin-top: 1rem;
  }
}

.footerBackground {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;

  .footerBackgroundObject {
    position: relative;
    transition: 1s ease;
    &:nth-child(1) {
      width: 7rem;
      bottom: 10rem;
      margin-bottom: -150rem;
      left: 25rem;
    }
    &:nth-child(2) {
      width: 4rem;
      left: 10rem;
      margin-bottom: -150rem;
    }
    &:nth-child(3) {
      width: 0.8rem;
      bottom: 15rem;
      left: 3rem;
      margin-bottom: -200rem;
    }
    &:nth-child(4) {
      position: absolute;
      bottom: -5rem;
      right: -5rem;
      transform: rotate(-20deg);
      margin-bottom: -300rem;
    }
  }
}

@media screen and (max-width: 800px) {
  body {
    overflow-x: hidden;
  }

  h1{
    font-size: 2.5rem;
  }

  h4{
    font-size: 1rem;
  }

  p {
    font-size: 14px;
  }

  .cursor {
    display: none;
  }

  /*Customize Scrollbar*/
  /* width */
  ::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: map-get($color, seconddark);
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: map-get($color, accent);
  }

  /*Responsive header*/
  .header {
    .logo {
      width: 2.5rem;
    }
  }
  nav {
    position: relative;
    right: -3rem;
  }

  .hamburger {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 0.6rem;
    z-index: 1000;
    cursor: pointer;
    .hamburger-line {
      width: 1.8rem;
      height: 2px;
      margin-top: 0.5rem;
      transition: 0.8s ease;
    }
  }

  .hamburger-line1-toggle {
    margin-right: 0.5rem;
  }

  .hamburger-line2-toggle {
    margin-left: 0.5rem;
  }

  .nav-link {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    right: -100rem;
    width: 85vw;
    height: 100vh;
    transition: all 0.6s ease-out;
  
    .work-state {
      margin-top: 10rem;
      margin-bottom: 2rem;
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
    }
  }

  .current{
    width: 2rem;
    height: 1px;
    border-radius: 0;
    margin-left: -2.5rem;
    margin-right: .5rem;
  }

  .nav-link-scroll {
    right: 0;
  }

  /*SideBar*/
  .sidebar {
    width: 4rem;
    .nav2 {
      flex-grow: 2;
      .bar {
        display: none;
      }
    }
  }
  .handler {
    display: none;
  }

  .call-of-action {
    display: none;
  }
  /*Contect section*/
  .page-cta{
    width: 100%;
  }

  .footer {
    .footer-link {
      ul {
        display: flex;
        flex-direction: column;
      }
      li {
        margin-bottom: 1rem;
      }
    }
  }

  /*Contact section*/
  .section5{
    flex-direction: column;
    justify-content: center;
  }
  .footerBackground {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  h1{
    font-size: 2rem;
  }

  h4{
    font-size: 12px;
  }

  p {
    font-size: 12px;
    line-height: 1.5rem;
  }

  .section1 {
    .hero-line {
      .divide {
        width: 100%;
      }
      .subtitle {
        width: 100%;
      }
    }
  }

  .contact-line {
    top:4rem;
    .title {
      font-size: 2.5rem;
      line-height: 3.5rem;
    }
  }
}
