@import "main";
/*Global style*/

body {
  background-color: map-get($color, dark);
  color: map-get($color, universal);
}

h1 {
  font-size: 3rem;
}

h2{
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
  line-height: 2.2rem;
  font-weight: 500;
}

a {
  color: map-get($color, universal);
}

/*Header*/


.logo-g {
  fill: map-get($color, dark);
  stroke: map-get($color, dark);
  transition: 0.5s ease;
}

.log-g-scroll {
  fill: map-get($color, universal);
  stroke: map-get($color, universal);
}

.logo:hover {
  circle {
    fill: map-get($color, accent);
    stroke: map-get($color, accent);
  }
}

.menu {
  color: map-get($color, dark);
}

.menu-scroll{
  color: map-get($color, universal)
}

.work-state:hover {
  transform: scale(1.2);
}

.about-state:hover {
  transform: scale(1.2);
}


/*FooterBar*/
.footerbar{
  visibility: hidden;
}

/*Project nav*/

.project-nav {
  position: fixed;
  z-index: 20;
  width: 100%;
  height: 20vh;
  display: flex;
  top: 45%;
  justify-content: space-between;
  transition: 0.5s ease;
  opacity: 0;
  pointer-events: none;
  .nav-col {
    width: 11rem;
    height: inherit;
    display: flex;
    align-items: center;
    .nav-button {
      width: 2rem;
      height: 8rem;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      pointer-events: all;
    }
  }
}

.left-button {
  .nav-button-col2 {
    height: 8rem;
    p {
      position: relative;
      margin-top: 3rem;
      right: 1rem;
      transform: rotate(90deg);
      transition: 0.5s ease;
    }
  }
}

.right-button {
  .nav-button-col1 {
    height: 8rem;
    p {
      position: relative;
      margin-top: 3rem;
      transform: rotate(-90deg);
      transition: 0.5s ease;
    }
  }
}

.line {
  position: relative;
  width: 1px;
  height: 4rem;
  background-color: map-get($color, universal);
  transition: 0.5s ease;
}

.line1 {
  top: 0.25rem;
}

.line2 {
  bottom: 0.25rem;
}

.left-button:hover > .nav-button-col1 > .line1 {
  transform: rotate(30deg);
}
.left-button:hover > .nav-button-col1 > .line2 {
  transform: rotate(-30deg);
}

.right-button:hover > .nav-button-col2 > .line1 {
  transform: rotate(-30deg);
}
.right-button:hover > .nav-button-col2 > .line2 {
  transform: rotate(30deg);
}

/*Main-content*/

/*Scroll Icon*/
.scrollicon {
  width: 32px;
  height: 54px;
  border: 3px solid map-get($color, dark);
  border-radius: 25px;
  margin-bottom: 3rem;
  transition: 0.5s ease;
}

.scrollicon:before {
  content: "";
  margin: 0 auto;
  position: relative;
  top: 6px;
  display: block;
  width: 3px;
  height: 12px;
  border-radius: 25%;

  background-color: map-get($color, dark);
  transform-origin: center bottom;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}

@keyframes scroll {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    height: 22px;
  }
  75% {
    top: 20px;
  }
  100% {
    transform: scaleY(0);
    opacity: 0;
  }
}

.scrollicon:hover {
  margin-bottom: 2rem;
}


/*Top Screen*/

.top-screen {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  transition: 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: 0.5s ease;
}

/*Project Intro*/

.project-brief {
  width: 75vw;
  padding: 6rem 0 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.project-content {
  display: flex;
  flex-direction: row;
  padding-right: 6.5rem;
  .content-col {
    width: 12rem;
    padding-right: 1rem;
  }
  .content-row {
    height: 10rem;
  }
}
.project-intro {
  h1 {
    padding-bottom: 2rem;
  }
  p {
    padding-bottom: 2rem;
  }
}

/*Content Section*/

.seperate-section {
  padding: 2rem 0;
  margin: 4rem 0 0;
}

/*text*/

.smalltitle {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  .titleLine {
    margin-left: 0.5rem;
    height: 1px;
    width: 5rem;
    background-color: map-get($color, universal);
  }
}

.text-with-photo {
  width: 75vw;
  padding: 4rem 0 1rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  .text-sec {
    width: 35rem;
    h2 {
      padding: 1rem 0 2rem;
    }
  }
  .photo-sec {
    width: 30rem;
    height: 100%;
    margin: 0 2rem;
  }
  p {
    margin-bottom: 1rem;
  }
}

.text-with-photo-2 {
  width: 75vw;
  padding: 4rem 0 1rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  .photo-sec {
    margin: 0 auto;
    width: 50vw;
  }
  .text-sec {
    width: 50rem;
    h2 {
      padding: 1rem 0 2rem;
    }
    p {
      padding-bottom: 2rem;
    }
  }
}

.quote-sec {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .quote {
    width: 75vw;
    text-align: center;
    h2 {
      margin-bottom: 1rem;
    }
    p {
      font-size: 0.8rem;
      font-weight: 500;
    }
  }
}

.thumbnail-sec {
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  flex-wrap: wrap;
  .thumbnail {
    max-width: 15rem;
    display: flex;
    justify-items: baseline;
    align-items: center;
    background-color: transparent;
    flex-direction: column;
    text-align: center;
    img {
      max-width: 12rem;
      max-height: 14rem;
      margin-bottom: 2rem;
    }
    p {
      width: 12rem;
      line-height: 1.5rem;
    }
  }
}

/*Media*/

.video-strip {
  width: 100%;
  color: map-get($color, dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  .video-title {
    width: 70vw;
    padding: 2rem 0;
    text-align: center;
  }
}

.vidwrapper {
  width: 60%;
  max-width: 800px;
  padding-bottom: 4rem;
  .vidcontainer {
    width: 100%;
    margin: 0 auto;
    max-width: 800px;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    iframe {
      height: 100%;
      width: 100%;
      max-width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.demo-strip {
  width: 75vw;
  padding-top: 6rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  .demo-title {
    width: 25rem;
    h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 1rem;
    }
  }
  img {
    width: 60%;
  }
}

.download-report {
  width: 75vw;
  margin: 1.5rem auto;
  a {
    display: flex;
    align-items: flex-end;
    width: 40rem;
  }
  .download-button {
    width: 2rem;
    fill: map-get($color, universal);
    margin-bottom: 0;
  }
  p {
    display: inline;
    font-size: 1.5rem;
    text-decoration: underline;
    margin-left: 1rem;
  }
}

.poster-sec {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 75vw;
  margin: 0 auto;
  img {
    max-height: 30rem;
  }
}

/*Footer Contact for Project*/
.contact-footer {
  width: 70vw;
  margin: 3rem auto;
  .circle-divider {
    .circle {
      background-color: map-get($color, universal);
    }
  }
  .contact-bar {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    p {
      font-size: 1.2rem;
      margin-right: 2rem;
      font-weight: 400;
    }
  }
}

/*Reponsive*/

@media screen and (max-width: 800px) {
  /*Global*/

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.2rem !important;
  }

  /*Header*/
  .hamburger-line {
    background-color: map-get($color, dark);
  }

  .hamburger-line-scroll {
    background-color: map-get($color, universal);
  }

  .nav-link {
    background-color: map-get($color, dark);
  }

  .menu {
    color: map-get($color, universal);
  }

  /*Project nav*/
  .project-nav {
    .nav-col {
      width: 4rem;
    }
  }
  .right-button .nav-button-col1 {
    position: relative;
    left: 7px;
  }

  /*Main section*/
  /*Intro section*/
  .top-screen{
    background-attachment: scroll;
  }
  .project-brief {
    padding: 3rem 0 0;
    flex-wrap: wrap;
  }
  .project-content {
    padding-right: 0;
    padding-bottom: 2rem;
    .content-col {
      width: 10rem;
    }
  }
  .project-intro {
    margin: 2rem 0 3rem;
  }
  /*Main content*/
  /*Text section*/
  .text-with-photo {
    flex-wrap: wrap;
    .photo-sec {
      width: 95%;
      margin: 1rem 0;
    }
  }
  .text-with-photo-2 {
    .text-sec {
      width: inherit;
      margin-top: 2rem;
    }
    .photo-sec {
      width: 100%;
    }
  }
  .quote-sec {
    h2 {
      font-size: 1rem;
    }
  }
  /*Media*/
  .download-report {
    a {
      width: 100%;
    }
    p {
      width: 50vw;
      font-size: 14px;
      line-height: 1.2rem;
    }
  }

  .demo-strip {
    flex-wrap: wrap;
    .demo-title {
      width: inherit;
      margin-bottom: 1.5rem;
      h3 {
        font-size: 1.5rem;
      }
      p {
        margin-bottom: 0;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  
  /*Footer Contact for Project*/
  .contact-footer {
    margin: 3rem auto 6rem;
    .circle-divider {
      width:100%;
      .circle {
        width: 8px;
        height: 8px;
      }
    }
    .contact-bar {
      margin-top: 2rem;
      flex-direction: column;
      p {
        font-size: 1rem;
        margin-bottom: 1rem;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  /*Project nav*/
  .project-nav {
    .nav-col {
      width: 3.5rem;
    }
  }
  .right-button .nav-button-col1 {
    position: relative;
    left: 9px;
  }
  /*FooterBar*/
  .footerbar {
    visibility: visible;
    padding: 1.2rem 0;
    justify-content: center;
    background-color: map-get($color, dark);

    .icon-bar {
      display: flex;
    }
    .icon {
      fill:map-get($color, universal);
      margin-right: 0;
      margin: 0 3rem;
    }
  }

  .scrollicon {
    margin-bottom: 6rem;
  }

}

@media screen and (max-width: 320px) {
  .project-content {
    .content-col {
      width: 8rem;
    }
    h2 {
      font-size: 1.2rem;
    }
  }
}
