@import "project";

/*Project nav*/

.left-button:hover > .nav-button-col2 > a > p {
  right: 0rem;
  margin-top: 3rem;
  transform: rotate(0deg);
  span {
    display: none;
  }
  &::after {
    content: "GMC";
    font-size: 1.2rem;
  }
}

.right-button:hover > .nav-button-col1 > a > p {
  right: 0rem;
  margin-top: 3rem;
  transform: rotate(0deg);
  span {
    display: none;
  }
  &::after {
    content: "KLM";
    font-size: 1.2rem;
  }
}

/*Main-content*/

.top-screen {
  background-image: url(../img/project-01.jpg);
}

.define-sec {
  background-color: #0e1c2e;
  padding-bottom: 5rem;
}

.visual-sec {
  background-image: url(../img/Project/SUPPER/Inspration-board.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .logo {
    width: 15rem;
    margin-bottom: 2rem;
  }
  p {
    width: 50vw;
    text-align: center;
  }
}

.video-strip {
  background-color: white;
}

#communication_journey {
  width: 70vw;
  margin: 0 auto 3rem;
}

.eleva-sec {
  background-color: white;
  color: map-get($color, dark);
  #titleLine {
    background-color: map-get($color, dark);
  }
}

#Evaluation {
  width: 20rem;
  padding-bottom: 2rem;
}

/*===================Responsive==================*/
@media screen and (min-width: 1920px){
  .visual-sec {
    .logo {
      width: 20rem;
      margin-bottom: 4rem;
    }
    p {
      font-size: 1.5rem;
      line-height: 3rem;
      width: 55vw;
    }
  }
  #Evaluation {
    width: 30rem;
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 800px) {
  .visual-sec {
    p {
      width: 70vw;
    }
  }

  #communication_journey {
    width: 100%;
    margin: 0 auto;
  }
}
